{
  "name": "real-stars",
  "version": "0.2.2",
  "description": "Chrome extension that exposes fake stars on GitHub repos",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "dev": "vite build --watch --mode development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "node scripts/pack.mjs",
    "site:build-data": "node site/build-data.mjs",
    "site:fetch-trending": "node scripts/fetch-trending.mjs",
    "site:dev": "cd site && python3 -m http.server 4567",
    "site:deploy": "cd worker && pnpm wrangler pages deploy ../site --project-name=real-stars-hall-of-shame --commit-dirty=true",
    "calibrate": "tsx scripts/calibrate.ts",
    "calibrate:build-seeds": "tsx scripts/build-starscout-seeds.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.0",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.0"
}
